<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> - jsFiddle demo by sashidhar</title>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.js"></script>
    <style type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.css">

        <link rel="stylesheet" type="text/css" href="/css/result-light.css">

            h2 {
            color:red;
            font-family:verdana;
            font-size:300%;
            }
            p  {
            color:red;

            font-size:100%;
            }
        #btnSubmit {
        -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
        -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
        box-shadow: 0px 1px 0px 0px #f0f7fa;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
        background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
        background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
        background-color:#33bdef;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #057fd0;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px -1px 0px #5b6178;
        }
        #btnSubmit:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
        background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
        background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
        background-color:#019ad2;
        }
        #btnSubmit:active {
        position:relative;
        top:1px;
        }
        #searchquery{
        background: white;
        border: 1px double #DDD;
        border-radius: 5px;
        box-shadow: 0 0 5px #333;
        color: #666;
        float: left;
        padding: 5px 10px;
        width: 165px;
        outline: none;}
        #sorttype{
        background: white;
        border: 1px double #DDD;
        border-radius: 5px;
        box-shadow: 0 0 5px #333;
        color: #666;
        float: left;
        padding: 5px 10px;
        width: 165px;
        outline: none;}

    </style>



    <script type='text/javascript'>
$(window).load(function(){
jQuery(document).ready(function ($) {
 
  $('#btnSubmit').click(function () {
 
    // the search term
    var q = $('#searchquery').val().trim();

    var sort=$('#sorttype').val().trim();
 
    // container to display search results
    var $results = $('#results');
 
    // YouTube Data API base URL (JSON response)
    var url = "http://gdata.youtube.com/feeds/api/videos/?v=2&alt=jsonc&callback=?"
    var url2="http://gdata.youtube.com/feeds/api/videos/?v=2&alt=jsonc&callback=jQuery1102045083614927716553_1393136744112"
 
    // set paid-content as false to hide movie rentals
    url = url + '&paid-content=false';
 
    // set duration as long to filter partial uploads
    url = url + '&duration=long';
 
    // order search results by view count
    url = url + '&orderby='+sort;
 
    // we can request a maximum of 50 search results in a batch
    url = url + '&max-results=50';
    url=url+"&q="+q;
 
    $.getJSON(url, function (json) {
 
      var count = 0;

 
      if (json.data.items) {
 
        var items = json.data.items;
        var html = "";
 
        items.forEach(function (item) {
 
          // Check the duration of the video, 
          // full-length movies are generally longer than 1 hour
          var duration = Math.round((item.duration) / (60 * 60));
 
          // Filter out videos that aren't in the Film or Movies category
          if ((duration > 1)) {
 
            // Include the YouTube Watch URL youtu.be 
            html += '<p><a href="http://youtu.be/' + item.id + '">';
 
            // Add the default video thumbnail (default quality)
            html += '<img src="http://i.ytimg.com/vi/' + item.id + '/default.jpg">';
 
            // Add the video title and the duration
            html += '<h2> TITLE:' + item.title + ' DURATION:' + item.duration + 'VIEW COUNT: '+item.viewCount+'</h2></a></p>';
            count++;
          }
        });
      }
 
      // Did YouTube return any search results?
      if (count == 0) {
        $("#results").html("No videos found");
      } else {
        // Display the YouTube search results
        $("#results").html(html);
      }
    });
  });
});
});

</script>


</head>
<body>

<p>Enter Input Text</p><input id="searchquery" /><br>
<p>Sort By:</p><select id="sorttype">
    <option value="rating">Rating</option>
    <option value="viewCount">View Count</option>
    <option value="published">Published</option>
    <option value="relevance">Relevance</option>
</select>
<br>
<input id = "btnSubmit" type="submit"/>
<div id="results"></div>

</body>


</html>

